{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "google-calendar",
	"name": "google-calendar",
	"shortname": "google-calendar",
	"description": "A Google Calendar module for Bitfocus Companion",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-google-calendar.git",
	"bugs": "https://github.com/bitfocus/companion-module-google-calendar/issues",
	"maintainers": [
		{
			"name": "Tom Hillmeyer",
			"email": "thillmeyer@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Google",
	"products": [
		"Calendar"
	],
	"keywords": []
}